import random as r

# Задача 106 Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента? (Добавьте игру против бота)

def init_game_candy(number_candies):
    game_start = 'y'
    answer_user = input('Хотите начать игру(y/n)?')
    if answer_user.lower()==game_start:
      print('На столе лежит 2021 конфета. \nЗа один ход можно забрать не более чем 28 конфет и не менее 1 конфеты. \nВсе конфеты достаются сделавшему последний ход.')
      player_1 = input('Введите имя 1-го игрока - ')
      player_2 = input('Введите имя 2-го игрока - ')
      step = r.random()
      if step==1:
        print('первый ход делает - ', player_1)
      else:
        print('первый ход делает - ', player_2)

      while number_candies>0:
        
init_game_candy(5)

    







