# Task 2
# Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#number = int(input('Введите трехзначное число:  '))
#sum = 0
# if (100 > number or number > 999):
#    print('Это не трёхзначное число')
# else:
#    digit3 = number % 10
#    digit2 = (number//10) % 10
#    digit1 = number//100
#    print(digit1 + digit2 + digit3)

# Альтернатива для любого числа

#number = int(input('Введите число:  '))
#sum = 0
# while number != 0:
#    sum += number % 10
#    number //= 10
# print(sum)

# Task 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#sum = int(input('Введите общее количество журавликов:  '))
# if (sum % 6 == 0):
#    petya = sum//6
#    serega = petya
#    katya = petya*4
#    print(petya, katya, serega)
# else:
#    print('Условие не позволяет решить задачу')

# Task 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних
# трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5 = 9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no


# Task 8
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину шоколадки в дольках: '))
m = int(input('Введите ширину шоколадки в дольках: '))
k = int(input('Введите количество долек, которые вы хотите отломить: '))
if (k % m == 0 or k % n == 0):
    print('yes')
else:
    print('no')
