# Task 2
# Найдите сумму цифр трехзначного числа

#number = int(input('Введите трехзначное число:  '))
#sum = 0
# if (100 > number or number > 999):
#    print('Это не трёхзначное число')
# else:
#    digit3 = number % 10
#    digit2 = (number//10) % 10
#    digit1 = number//100
#    print(digit1 + digit2 + digit3)

# Альтернатива для любого числа

#number = int(input('Введите число:  '))
#sum = 0
# while number != 0:
#    sum += number % 10
#    number //= 10
# print(sum)

# Task 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#sum = int(input('Введите общее количество журавликов:  '))
#if (sum % 6 == 0):
#    petya = sum//6
#    serega = petya
#    katya = petya*4
#    print(petya, katya, serega)
#else:
#    print('Условие не позволяет решить задачу')
