# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def pow_recursive(a, b):
    if b == 1:
        return a
    else:
        return (a*pow_recursive(a, b-1))


#a = int(input('Введите число: '))
#b = int(input('Введите степень: '))

#print('Результат - ', pow_recursive(a, b))


# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    else:
        return (sum(a+1, b-1))


#a = int(input('Введите 1 число: '))
#b = int(input('Введите 2 число: '))
#print('Сумма чисел - ', sum(a, b))
